<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UniLibraryDbModelStoreContainer" CdmEntityContainer="UniLibraryDbEntities">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="UniLibraryDbModel.Author">
        <MappingFragment StoreEntitySet="Authors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Author_Name" ColumnName="Author Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="UniLibraryDbModel.Book">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Book_Name" ColumnName="Book Name" />
          <ScalarProperty Name="Publish_Date" ColumnName="Publish Date" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faculties">
      <EntityTypeMapping TypeName="UniLibraryDbModel.Faculty">
        <MappingFragment StoreEntitySet="Faculties">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Faculty_Name" ColumnName="Faculty Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reader_to_Book">
      <EntityTypeMapping TypeName="UniLibraryDbModel.Reader_to_Book">
        <MappingFragment StoreEntitySet="Reader_to_Book">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ReaderId" ColumnName="ReaderId" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="Get_Book" ColumnName="Get Book" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Readers">
      <EntityTypeMapping TypeName="UniLibraryDbModel.Reader">
        <MappingFragment StoreEntitySet="Readers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="FacultyId" ColumnName="FacultyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReaderToBookViews">
      <EntityTypeMapping TypeName="UniLibraryDbModel.ReaderToBookView">
        <MappingFragment StoreEntitySet="ReaderToBookView">
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Faculty_Name" ColumnName="Faculty Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Get_Book" ColumnName="Get Book" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
          <ScalarProperty Name="Book_Name" ColumnName="Book Name" />
          <ScalarProperty Name="Author_Name" ColumnName="Author Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>